{
  "compileOnSave": false,
  "compilerOptions": {
      "target": "es6",
      "module": "system",
      "sourceMap": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": false,
      "lib": ["es6"]
  },
  "exclude": [
      "node_modules"
  ]
}
